Compiling 39 files with 0.8.19
Solc 0.8.19 finished in 3.65s
Compiler run [32msuccessful![0m
Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 33, line 23, chars 736-1189, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 34, line 30, chars 802-1329, hits: 0)
- Line (location: source ID 34, line 31, chars 886-1322, hits: 0)
- Statement (location: source ID 34, line 31, chars 886-1322, hits: 0)
- Line (location: source ID 34, line 32, chars 905-1322, hits: 0)
- Statement (location: source ID 34, line 32, chars 905-1322, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 34, line 43, chars 1335-2248, hits: 0)
- Line (location: source ID 34, line 44, chars 1424-1474, hits: 0)
- Statement (location: source ID 34, line 44, chars 1424-1474, hits: 0)
- Statement (location: source ID 34, line 44, chars 1464-1474, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 34, line 44, chars 1420-1529, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 34, line 44, chars 1420-1529, hits: 0)
- Line (location: source ID 34, line 45, chars 1490-1518, hits: 0)
- Statement (location: source ID 34, line 45, chars 1490-1518, hits: 0)
- Line (location: source ID 34, line 48, chars 1539-1566, hits: 0)
- Statement (location: source ID 34, line 48, chars 1539-1566, hits: 0)
- Line (location: source ID 34, line 49, chars 1588-1613, hits: 0)
- Statement (location: source ID 34, line 49, chars 1588-1613, hits: 0)
- Line (location: source ID 34, line 51, chars 1634-1653, hits: 0)
- Statement (location: source ID 34, line 51, chars 1634-1653, hits: 0)
- Line (location: source ID 34, line 52, chars 1663-1772, hits: 0)
- Statement (location: source ID 34, line 52, chars 1663-1772, hits: 0)
- Statement (location: source ID 34, line 52, chars 1691-1772, hits: 0)
- Line (location: source ID 34, line 56, chars 1782-1819, hits: 0)
- Statement (location: source ID 34, line 56, chars 1782-1819, hits: 0)
- Statement (location: source ID 34, line 56, chars 1804-1819, hits: 0)
- Line (location: source ID 34, line 57, chars 1829-1847, hits: 0)
- Statement (location: source ID 34, line 57, chars 1829-1847, hits: 0)
- Line (location: source ID 34, line 59, chars 1858-2241, hits: 0)
- Statement (location: source ID 34, line 59, chars 1858-2241, hits: 0)
- Line (location: source ID 34, line 60, chars 1877-2241, hits: 0)
- Statement (location: source ID 34, line 60, chars 1877-2241, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "run" (location: source ID 35, line 93, chars 2854-3107, hits: 0)
- Line (location: source ID 35, line 94, chars 2888-3011, hits: 0)
- Statement (location: source ID 35, line 94, chars 2888-3011, hits: 0)
- Statement (location: source ID 35, line 94, chars 2914-3011, hits: 0)
- Line (location: source ID 35, line 98, chars 3021-3060, hits: 0)
- Statement (location: source ID 35, line 98, chars 3021-3060, hits: 0)
- Statement (location: source ID 35, line 98, chars 3037-3060, hits: 0)
- Line (location: source ID 35, line 99, chars 3070-3100, hits: 0)
- Statement (location: source ID 35, line 99, chars 3070-3100, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 35, line 102, chars 3113-3411, hits: 0)
- Line (location: source ID 35, line 103, chars 3177-3223, hits: 0)
- Statement (location: source ID 35, line 103, chars 3177-3223, hits: 0)
- Statement (location: source ID 35, line 103, chars 3205-3223, hits: 0)
- Line (location: source ID 35, line 104, chars 3233-3342, hits: 0)
- Statement (location: source ID 35, line 104, chars 3233-3342, hits: 0)
- Statement (location: source ID 35, line 104, chars 3293-3342, hits: 0)
- Line (location: source ID 35, line 107, chars 3353-3404, hits: 0)
- Statement (location: source ID 35, line 107, chars 3353-3404, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 35, line 53, chars 1719-1965, hits: 0)
- Line (location: source ID 35, line 59, chars 1985-2004, hits: 0)
- Statement (location: source ID 35, line 59, chars 1985-2004, hits: 0)
- Line (location: source ID 35, line 61, chars 2019-2174, hits: 0)
- Statement (location: source ID 35, line 61, chars 2019-2174, hits: 0)
- Line (location: source ID 35, line 66, chars 2188-2206, hits: 0)
- Statement (location: source ID 35, line 66, chars 2188-2206, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 35, line 73, chars 2318-2737, hits: 0)
- Line (location: source ID 35, line 74, chars 2391-2437, hits: 0)
- Statement (location: source ID 35, line 74, chars 2391-2437, hits: 0)
- Statement (location: source ID 35, line 74, chars 2419-2437, hits: 0)
- Line (location: source ID 35, line 75, chars 2447-2654, hits: 0)
- Statement (location: source ID 35, line 75, chars 2447-2654, hits: 0)
- Line (location: source ID 35, line 83, chars 2618-2654, hits: 0)
- Statement (location: source ID 35, line 83, chars 2618-2654, hits: 0)
- Line (location: source ID 35, line 84, chars 2664-2730, hits: 0)
- Statement (location: source ID 35, line 84, chars 2664-2730, hits: 0)
- Statement (location: source ID 35, line 84, chars 2671-2730, hits: 0)
- Function "run" (location: source ID 35, line 87, chars 2743-2813, hits: 0)
- Line (location: source ID 35, line 88, chars 2777-2806, hits: 0)
- Statement (location: source ID 35, line 88, chars 2777-2806, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 35, line 13, chars 473-750, hits: 0)
- Line (location: source ID 35, line 14, chars 548-594, hits: 0)
- Statement (location: source ID 35, line 14, chars 548-594, hits: 0)
- Statement (location: source ID 35, line 14, chars 576-594, hits: 0)
- Line (location: source ID 35, line 15, chars 604-692, hits: 0)
- Statement (location: source ID 35, line 15, chars 604-692, hits: 0)
- Statement (location: source ID 35, line 15, chars 643-692, hits: 0)
- Line (location: source ID 35, line 17, chars 702-743, hits: 0)
- Statement (location: source ID 35, line 17, chars 702-743, hits: 0)
- Statement (location: source ID 35, line 17, chars 709-743, hits: 0)
- Function "run" (location: source ID 35, line 34, chars 1227-1323, hits: 0)
- Line (location: source ID 35, line 35, chars 1278-1316, hits: 0)
- Statement (location: source ID 35, line 35, chars 1278-1316, hits: 0)
- Statement (location: source ID 35, line 35, chars 1285-1316, hits: 0)

Uncovered for src/Raffle.sol:
- Function "fulfillRandomWords" (location: source ID 36, line 84, chars 2721-3431, hits: 0)
- Line (location: source ID 36, line 90, chars 2912-2970, hits: 0)
- Statement (location: source ID 36, line 90, chars 2912-2970, hits: 0)
- Statement (location: source ID 36, line 90, chars 2936-2970, hits: 0)
- Line (location: source ID 36, line 91, chars 2980-3029, hits: 0)
- Statement (location: source ID 36, line 91, chars 2980-3029, hits: 0)
- Line (location: source ID 36, line 92, chars 3039-3062, hits: 0)
- Statement (location: source ID 36, line 92, chars 3039-3062, hits: 0)
- Line (location: source ID 36, line 93, chars 3072-3104, hits: 0)
- Statement (location: source ID 36, line 93, chars 3072-3104, hits: 0)
- Line (location: source ID 36, line 94, chars 3114-3150, hits: 0)
- Statement (location: source ID 36, line 94, chars 3114-3150, hits: 0)
- Line (location: source ID 36, line 95, chars 3160-3193, hits: 0)
- Statement (location: source ID 36, line 95, chars 3160-3193, hits: 0)
- Line (location: source ID 36, line 96, chars 3203-3228, hits: 0)
- Statement (location: source ID 36, line 96, chars 3203-3228, hits: 0)
- Line (location: source ID 36, line 99, chars 3281-3345, hits: 0)
- Statement (location: source ID 36, line 99, chars 3281-3345, hits: 0)
- Statement (location: source ID 36, line 99, chars 3300-3345, hits: 0)
- Line (location: source ID 36, line 100, chars 3359-3367, hits: 0)
- Statement (location: source ID 36, line 100, chars 3359-3367, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 36, line 100, chars 3355-3425, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 36, line 100, chars 3355-3425, hits: 0)
- Line (location: source ID 36, line 101, chars 3383-3414, hits: 0)
- Statement (location: source ID 36, line 101, chars 3383-3414, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 36, line 132, chars 4505-4651, hits: 0)
- Line (location: source ID 36, line 133, chars 4538-4640, hits: 0)
- Statement (location: source ID 36, line 133, chars 4538-4640, hits: 0)
- Function "getEntranceFee" (location: source ID 36, line 151, chars 5017-5110, hits: 0)
- Line (location: source ID 36, line 152, chars 5083-5103, hits: 0)
- Statement (location: source ID 36, line 152, chars 5083-5103, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 37, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 37, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 37, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 37, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 37, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 37, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 37, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 37, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 37, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 37, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 37, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 37, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 37, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 37, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 37, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 37, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 37, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 37, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 37, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 37, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 37, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 37, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 37, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 37, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 37, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 37, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 37, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 36):
- IC 277 -> Item 191
  - Refers to item: Function "enterRaffle" (location: source ID 36, line 73, chars 2384-2715, hits: 6)
- IC 814 -> Item 192
  - Refers to item: Line (location: source ID 36, line 74, chars 2438-2463, hits: 6)
- IC 814 -> Item 193
  - Refers to item: Statement (location: source ID 36, line 74, chars 2438-2463, hits: 6)
- IC 854 -> Item 194
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, line 74, chars 2434-2523, hits: 1)
- IC 903 -> Item 195
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 36, line 74, chars 2434-2523, hits: 5)
- IC 854 -> Item 196
  - Refers to item: Line (location: source ID 36, line 75, chars 2479-2512, hits: 1)
- IC 854 -> Item 197
  - Refers to item: Statement (location: source ID 36, line 75, chars 2479-2512, hits: 1)
- IC 904 -> Item 198
  - Refers to item: Line (location: source ID 36, line 77, chars 2536-2569, hits: 5)
- IC 904 -> Item 199
  - Refers to item: Statement (location: source ID 36, line 77, chars 2536-2569, hits: 5)
- IC 963 -> Item 200
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 36, line 77, chars 2532-2626, hits: 1)
- IC 1012 -> Item 201
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 36, line 77, chars 2532-2626, hits: 4)
- IC 963 -> Item 202
  - Refers to item: Line (location: source ID 36, line 78, chars 2585-2615, hits: 1)
- IC 963 -> Item 203
  - Refers to item: Statement (location: source ID 36, line 78, chars 2585-2615, hits: 1)
- IC 1013 -> Item 204
  - Refers to item: Line (location: source ID 36, line 80, chars 2635-2670, hits: 4)
- IC 1013 -> Item 205
  - Refers to item: Statement (location: source ID 36, line 80, chars 2635-2670, hits: 4)
- IC 1112 -> Item 206
  - Refers to item: Line (location: source ID 36, line 81, chars 2680-2708, hits: 4)
- IC 1112 -> Item 207
  - Refers to item: Statement (location: source ID 36, line 81, chars 2680-2708, hits: 4)
- IC 2815 -> Item 208
  - Refers to item: Function "fulfillRandomWords" (location: source ID 36, line 84, chars 2721-3431, hits: 0)
- IC 2816 -> Item 209
  - Refers to item: Line (location: source ID 36, line 90, chars 2912-2970, hits: 0)
- IC 2816 -> Item 210
  - Refers to item: Statement (location: source ID 36, line 90, chars 2912-2970, hits: 0)
- IC 2818 -> Item 211
  - Refers to item: Statement (location: source ID 36, line 90, chars 2936-2970, hits: 0)
- IC 2864 -> Item 212
  - Refers to item: Line (location: source ID 36, line 91, chars 2980-3029, hits: 0)
- IC 2864 -> Item 213
  - Refers to item: Statement (location: source ID 36, line 91, chars 2980-3029, hits: 0)
- IC 2931 -> Item 214
  - Refers to item: Line (location: source ID 36, line 92, chars 3039-3062, hits: 0)
- IC 2931 -> Item 215
  - Refers to item: Statement (location: source ID 36, line 92, chars 3039-3062, hits: 0)
- IC 2996 -> Item 216
  - Refers to item: Line (location: source ID 36, line 93, chars 3072-3104, hits: 0)
- IC 2996 -> Item 217
  - Refers to item: Statement (location: source ID 36, line 93, chars 3072-3104, hits: 0)
- IC 3039 -> Item 218
  - Refers to item: Line (location: source ID 36, line 94, chars 3114-3150, hits: 0)
- IC 3039 -> Item 219
  - Refers to item: Statement (location: source ID 36, line 94, chars 3114-3150, hits: 0)
- IC 3135 -> Item 220
  - Refers to item: Line (location: source ID 36, line 95, chars 3160-3193, hits: 0)
- IC 3135 -> Item 221
  - Refers to item: Statement (location: source ID 36, line 95, chars 3160-3193, hits: 0)
- IC 3142 -> Item 222
  - Refers to item: Line (location: source ID 36, line 96, chars 3203-3228, hits: 0)
- IC 3142 -> Item 223
  - Refers to item: Statement (location: source ID 36, line 96, chars 3203-3228, hits: 0)
- IC 3209 -> Item 224
  - Refers to item: Line (location: source ID 36, line 99, chars 3281-3345, hits: 0)
- IC 3209 -> Item 225
  - Refers to item: Statement (location: source ID 36, line 99, chars 3281-3345, hits: 0)
- IC 3211 -> Item 226
  - Refers to item: Statement (location: source ID 36, line 99, chars 3300-3345, hits: 0)
- IC 3317 -> Item 227
  - Refers to item: Line (location: source ID 36, line 100, chars 3359-3367, hits: 0)
- IC 3317 -> Item 228
  - Refers to item: Statement (location: source ID 36, line 100, chars 3359-3367, hits: 0)
- IC 3322 -> Item 229
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 36, line 100, chars 3355-3425, hits: 0)
- IC 3371 -> Item 230
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 36, line 100, chars 3355-3425, hits: 0)
- IC 3322 -> Item 231
  - Refers to item: Line (location: source ID 36, line 101, chars 3383-3414, hits: 0)
- IC 3322 -> Item 232
  - Refers to item: Statement (location: source ID 36, line 101, chars 3383-3414, hits: 0)
- IC 328 -> Item 233
  - Refers to item: Function "checkUpkeep" (location: source ID 36, line 109, chars 3600-4176, hits: 2)
- IC 1627 -> Item 234
  - Refers to item: Line (location: source ID 36, line 112, chars 3747-3835, hits: 4)
- IC 1627 -> Item 235
  - Refers to item: Statement (location: source ID 36, line 112, chars 3747-3835, hits: 4)
- IC 1629 -> Item 236
  - Refers to item: Statement (location: source ID 36, line 112, chars 3774-3835, hits: 4)
- IC 1680 -> Item 237
  - Refers to item: Line (location: source ID 36, line 114, chars 3845-3892, hits: 4)
- IC 1680 -> Item 238
  - Refers to item: Statement (location: source ID 36, line 114, chars 3845-3892, hits: 4)
- IC 1682 -> Item 239
  - Refers to item: Statement (location: source ID 36, line 114, chars 3859-3892, hits: 4)
- IC 1738 -> Item 240
  - Refers to item: Line (location: source ID 36, line 115, chars 3902-3946, hits: 4)
- IC 1738 -> Item 241
  - Refers to item: Statement (location: source ID 36, line 115, chars 3902-3946, hits: 4)
- IC 1740 -> Item 242
  - Refers to item: Statement (location: source ID 36, line 115, chars 3920-3946, hits: 4)
- IC 1746 -> Item 243
  - Refers to item: Line (location: source ID 36, line 116, chars 3956-3997, hits: 4)
- IC 1746 -> Item 244
  - Refers to item: Statement (location: source ID 36, line 116, chars 3956-3997, hits: 4)
- IC 1748 -> Item 245
  - Refers to item: Statement (location: source ID 36, line 116, chars 3977-3997, hits: 4)
- IC 1758 -> Item 246
  - Refers to item: Line (location: source ID 36, line 118, chars 4008-4131, hits: 4)
- IC 1758 -> Item 247
  - Refers to item: Statement (location: source ID 36, line 118, chars 4008-4131, hits: 4)
- IC 1788 -> Item 248
  - Refers to item: Line (location: source ID 36, line 123, chars 4141-4169, hits: 4)
- IC 1788 -> Item 249
  - Refers to item: Statement (location: source ID 36, line 123, chars 4141-4169, hits: 4)
- IC 287 -> Item 250
  - Refers to item: Function "performUpkeep" (location: source ID 36, line 129, chars 4359-4992, hits: 2)
- IC 1181 -> Item 251
  - Refers to item: Line (location: source ID 36, line 131, chars 4453-4495, hits: 2)
- IC 1181 -> Item 252
  - Refers to item: Statement (location: source ID 36, line 131, chars 4453-4495, hits: 2)
- IC 1183 -> Item 253
  - Refers to item: Statement (location: source ID 36, line 131, chars 4477-4495, hits: 2)
- IC 1248 -> Item 254
  - Refers to item: Line (location: source ID 36, line 132, chars 4509-4522, hits: 2)
- IC 1248 -> Item 255
  - Refers to item: Statement (location: source ID 36, line 132, chars 4509-4522, hits: 2)
- IC 1253 -> Item 256
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 36, line 132, chars 4505-4651, hits: 0)
- IC 1311 -> Item 257
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 36, line 132, chars 4505-4651, hits: 2)
- IC 1253 -> Item 258
  - Refers to item: Line (location: source ID 36, line 133, chars 4538-4640, hits: 0)
- IC 1253 -> Item 259
  - Refers to item: Statement (location: source ID 36, line 133, chars 4538-4640, hits: 0)
- IC 1312 -> Item 260
  - Refers to item: Line (location: source ID 36, line 138, chars 4698-4744, hits: 2)
- IC 1312 -> Item 261
  - Refers to item: Statement (location: source ID 36, line 138, chars 4698-4744, hits: 2)
- IC 1355 -> Item 262
  - Refers to item: Line (location: source ID 36, line 141, chars 4797-4985, hits: 2)
- IC 1355 -> Item 263
  - Refers to item: Statement (location: source ID 36, line 141, chars 4797-4985, hits: 2)
- IC 150 -> Item 264
  - Refers to item: Function "getEntranceFee" (location: source ID 36, line 151, chars 5017-5110, hits: 0)
- IC 561 -> Item 265
  - Refers to item: Line (location: source ID 36, line 152, chars 5083-5103, hits: 0)
- IC 561 -> Item 266
  - Refers to item: Statement (location: source ID 36, line 152, chars 5083-5103, hits: 0)
- IC 193 -> Item 267
  - Refers to item: Function "getRaffleState" (location: source ID 36, line 155, chars 5116-5213, hits: 1)
- IC 601 -> Item 268
  - Refers to item: Line (location: source ID 36, line 156, chars 5186-5206, hits: 1)
- IC 601 -> Item 269
  - Refers to item: Statement (location: source ID 36, line 156, chars 5186-5206, hits: 1)
- IC 456 -> Item 270
  - Refers to item: Function "getPlayer" (location: source ID 36, line 159, chars 5219-5331, hits: 1)
- IC 2304 -> Item 271
  - Refers to item: Line (location: source ID 36, line 160, chars 5301-5324, hits: 1)
- IC 2304 -> Item 272
  - Refers to item: Statement (location: source ID 36, line 160, chars 5301-5324, hits: 1)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 34):
- IC 161 -> Item 27
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 34, line 30, chars 802-1329, hits: 0)
- IC 1366 -> Item 28
  - Refers to item: Line (location: source ID 34, line 31, chars 886-1322, hits: 0)
- IC 1366 -> Item 29
  - Refers to item: Statement (location: source ID 34, line 31, chars 886-1322, hits: 0)
- IC 1366 -> Item 30
  - Refers to item: Line (location: source ID 34, line 32, chars 905-1322, hits: 0)
- IC 1366 -> Item 31
  - Refers to item: Statement (location: source ID 34, line 32, chars 905-1322, hits: 0)
- IC 87 -> Item 32
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 34, line 43, chars 1335-2248, hits: 0)
- IC 240 -> Item 33
  - Refers to item: Line (location: source ID 34, line 44, chars 1424-1474, hits: 0)
- IC 240 -> Item 34
  - Refers to item: Statement (location: source ID 34, line 44, chars 1424-1474, hits: 0)
- IC 240 -> Item 35
  - Refers to item: Statement (location: source ID 34, line 44, chars 1464-1474, hits: 0)
- IC 330 -> Item 36
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 44, chars 1420-1529, hits: 0)
- IC 640 -> Item 37
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 44, chars 1420-1529, hits: 0)
- IC 330 -> Item 38
  - Refers to item: Line (location: source ID 34, line 45, chars 1490-1518, hits: 0)
- IC 330 -> Item 39
  - Refers to item: Statement (location: source ID 34, line 45, chars 1490-1518, hits: 0)
- IC 641 -> Item 40
  - Refers to item: Line (location: source ID 34, line 48, chars 1539-1566, hits: 0)
- IC 641 -> Item 41
  - Refers to item: Statement (location: source ID 34, line 48, chars 1539-1566, hits: 0)
- IC 654 -> Item 42
  - Refers to item: Line (location: source ID 34, line 49, chars 1588-1613, hits: 0)
- IC 654 -> Item 43
  - Refers to item: Statement (location: source ID 34, line 49, chars 1588-1613, hits: 0)
- IC 699 -> Item 44
  - Refers to item: Line (location: source ID 34, line 51, chars 1634-1653, hits: 0)
- IC 699 -> Item 45
  - Refers to item: Statement (location: source ID 34, line 51, chars 1634-1653, hits: 0)
- IC 796 -> Item 46
  - Refers to item: Line (location: source ID 34, line 52, chars 1663-1772, hits: 0)
- IC 796 -> Item 47
  - Refers to item: Statement (location: source ID 34, line 52, chars 1663-1772, hits: 0)
- IC 798 -> Item 48
  - Refers to item: Statement (location: source ID 34, line 52, chars 1691-1772, hits: 0)
- IC 859 -> Item 49
  - Refers to item: Line (location: source ID 34, line 56, chars 1782-1819, hits: 0)
- IC 859 -> Item 50
  - Refers to item: Statement (location: source ID 34, line 56, chars 1782-1819, hits: 0)
- IC 861 -> Item 51
  - Refers to item: Statement (location: source ID 34, line 56, chars 1804-1819, hits: 0)
- IC 943 -> Item 52
  - Refers to item: Line (location: source ID 34, line 57, chars 1829-1847, hits: 0)
- IC 943 -> Item 53
  - Refers to item: Statement (location: source ID 34, line 57, chars 1829-1847, hits: 0)
- IC 1040 -> Item 54
  - Refers to item: Line (location: source ID 34, line 59, chars 1858-2241, hits: 0)
- IC 1040 -> Item 55
  - Refers to item: Statement (location: source ID 34, line 59, chars 1858-2241, hits: 0)
- IC 1040 -> Item 56
  - Refers to item: Line (location: source ID 34, line 60, chars 1877-2241, hits: 0)
- IC 1040 -> Item 57
  - Refers to item: Statement (location: source ID 34, line 60, chars 1877-2241, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 35):
- IC 151 -> Item 94
  - Refers to item: Function "run" (location: source ID 35, line 93, chars 2854-3107, hits: 0)
- IC 781 -> Item 95
  - Refers to item: Line (location: source ID 35, line 94, chars 2888-3011, hits: 0)
- IC 781 -> Item 96
  - Refers to item: Statement (location: source ID 35, line 94, chars 2888-3011, hits: 0)
- IC 783 -> Item 97
  - Refers to item: Statement (location: source ID 35, line 94, chars 2914-3011, hits: 0)
- IC 910 -> Item 98
  - Refers to item: Line (location: source ID 35, line 98, chars 3021-3060, hits: 0)
- IC 910 -> Item 99
  - Refers to item: Statement (location: source ID 35, line 98, chars 3021-3060, hits: 0)
- IC 912 -> Item 100
  - Refers to item: Statement (location: source ID 35, line 98, chars 3037-3060, hits: 0)
- IC 915 -> Item 101
  - Refers to item: Line (location: source ID 35, line 99, chars 3070-3100, hits: 0)
- IC 915 -> Item 102
  - Refers to item: Statement (location: source ID 35, line 99, chars 3070-3100, hits: 0)
- IC 119 -> Item 103
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 35, line 102, chars 3113-3411, hits: 0)
- IC 588 -> Item 104
  - Refers to item: Line (location: source ID 35, line 103, chars 3177-3223, hits: 0)
- IC 588 -> Item 105
  - Refers to item: Statement (location: source ID 35, line 103, chars 3177-3223, hits: 0)
- IC 590 -> Item 106
  - Refers to item: Statement (location: source ID 35, line 103, chars 3205-3223, hits: 0)
- IC 636 -> Item 107
  - Refers to item: Line (location: source ID 35, line 104, chars 3233-3342, hits: 0)
- IC 636 -> Item 108
  - Refers to item: Statement (location: source ID 35, line 104, chars 3233-3342, hits: 0)
- IC 639 -> Item 109
  - Refers to item: Statement (location: source ID 35, line 104, chars 3293-3342, hits: 0)
- IC 762 -> Item 110
  - Refers to item: Line (location: source ID 35, line 107, chars 3353-3404, hits: 0)
- IC 762 -> Item 111
  - Refers to item: Statement (location: source ID 35, line 107, chars 3353-3404, hits: 0)
- IC 87 -> Item 112
  - Refers to item: Function "addConsumer" (location: source ID 35, line 110, chars 3417-3790, hits: 7)
- IC 234 -> Item 113
  - Refers to item: Line (location: source ID 35, line 115, chars 3554-3573, hits: 7)
- IC 234 -> Item 114
  - Refers to item: Statement (location: source ID 35, line 115, chars 3554-3573, hits: 7)
- IC 331 -> Item 115
  - Refers to item: Line (location: source ID 35, line 116, chars 3583-3686, hits: 7)
- IC 331 -> Item 116
  - Refers to item: Statement (location: source ID 35, line 116, chars 3583-3686, hits: 7)
- IC 333 -> Item 117
  - Refers to item: Statement (location: source ID 35, line 116, chars 3621-3686, hits: 7)
- IC 336 -> Item 118
  - Refers to item: Line (location: source ID 35, line 119, chars 3696-3755, hits: 7)
- IC 336 -> Item 119
  - Refers to item: Statement (location: source ID 35, line 119, chars 3696-3755, hits: 7)
- IC 485 -> Item 120
  - Refers to item: Line (location: source ID 35, line 120, chars 3765-3783, hits: 7)
- IC 485 -> Item 121
  - Refers to item: Statement (location: source ID 35, line 120, chars 3765-3783, hits: 7)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 33):
- IC 63 -> Item 58
  - Refers to item: Function "run" (location: source ID 33, line 11, chars 324-1619, hits: 7)
- IC 136 -> Item 59
  - Refers to item: Line (location: source ID 33, line 12, chars 389-435, hits: 7)
- IC 136 -> Item 60
  - Refers to item: Statement (location: source ID 33, line 12, chars 389-435, hits: 7)
- IC 138 -> Item 61
  - Refers to item: Statement (location: source ID 33, line 12, chars 417-435, hits: 7)
- IC 184 -> Item 62
  - Refers to item: Line (location: source ID 33, line 13, chars 445-725, hits: 7)
- IC 184 -> Item 63
  - Refers to item: Statement (location: source ID 33, line 13, chars 445-725, hits: 7)
- IC 195 -> Item 64
  - Refers to item: Line (location: source ID 33, line 21, chars 689-725, hits: 7)
- IC 195 -> Item 65
  - Refers to item: Statement (location: source ID 33, line 21, chars 689-725, hits: 7)
- IC 323 -> Item 66
  - Refers to item: Line (location: source ID 33, line 23, chars 740-759, hits: 7)
- IC 323 -> Item 67
  - Refers to item: Statement (location: source ID 33, line 23, chars 740-759, hits: 7)
- IC 654 -> Item 68
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 23, chars 736-1189, hits: 0)
- IC 663 -> Item 69
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 23, chars 736-1189, hits: 7)
- IC 342 -> Item 70
  - Refers to item: Line (location: source ID 33, line 24, chars 775-839, hits: 7)
- IC 342 -> Item 71
  - Refers to item: Statement (location: source ID 33, line 24, chars 775-839, hits: 7)
- IC 344 -> Item 72
  - Refers to item: Statement (location: source ID 33, line 24, chars 815-839, hits: 7)
- IC 390 -> Item 73
  - Refers to item: Line (location: source ID 33, line 25, chars 853-953, hits: 7)
- IC 390 -> Item 74
  - Refers to item: Statement (location: source ID 33, line 25, chars 853-953, hits: 7)
- IC 521 -> Item 75
  - Refers to item: Line (location: source ID 33, line 29, chars 968-1026, hits: 7)
- IC 521 -> Item 76
  - Refers to item: Statement (location: source ID 33, line 29, chars 968-1026, hits: 7)
- IC 523 -> Item 77
  - Refers to item: Statement (location: source ID 33, line 29, chars 1004-1026, hits: 7)
- IC 569 -> Item 78
  - Refers to item: Line (location: source ID 33, line 30, chars 1040-1178, hits: 7)
- IC 569 -> Item 79
  - Refers to item: Statement (location: source ID 33, line 30, chars 1040-1178, hits: 7)
- IC 742 -> Item 80
  - Refers to item: Line (location: source ID 33, line 37, chars 1199-1218, hits: 7)
- IC 742 -> Item 81
  - Refers to item: Statement (location: source ID 33, line 37, chars 1199-1218, hits: 7)
- IC 839 -> Item 82
  - Refers to item: Line (location: source ID 33, line 38, chars 1228-1418, hits: 7)
- IC 839 -> Item 83
  - Refers to item: Statement (location: source ID 33, line 38, chars 1228-1418, hits: 7)
- IC 841 -> Item 84
  - Refers to item: Statement (location: source ID 33, line 38, chars 1244-1418, hits: 7)
- IC 946 -> Item 85
  - Refers to item: Line (location: source ID 33, line 46, chars 1428-1446, hits: 7)
- IC 946 -> Item 86
  - Refers to item: Statement (location: source ID 33, line 46, chars 1428-1446, hits: 7)
- IC 1043 -> Item 87
  - Refers to item: Line (location: source ID 33, line 48, chars 1457-1500, hits: 7)
- IC 1043 -> Item 88
  - Refers to item: Statement (location: source ID 33, line 48, chars 1457-1500, hits: 7)
- IC 1045 -> Item 89
  - Refers to item: Statement (location: source ID 33, line 48, chars 1483-1500, hits: 7)
- IC 1091 -> Item 90
  - Refers to item: Line (location: source ID 33, line 49, chars 1510-1573, hits: 7)
- IC 1091 -> Item 91
  - Refers to item: Statement (location: source ID 33, line 49, chars 1510-1573, hits: 7)
- IC 1206 -> Item 92
  - Refers to item: Line (location: source ID 33, line 50, chars 1583-1612, hits: 7)
- IC 1206 -> Item 93
  - Refers to item: Statement (location: source ID 33, line 50, chars 1583-1612, hits: 7)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 35):
- IC 121 -> Item 160
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 35, line 13, chars 473-750, hits: 0)
- IC 263 -> Item 161
  - Refers to item: Line (location: source ID 35, line 14, chars 548-594, hits: 0)
- IC 263 -> Item 162
  - Refers to item: Statement (location: source ID 35, line 14, chars 548-594, hits: 0)
- IC 264 -> Item 163
  - Refers to item: Statement (location: source ID 35, line 14, chars 576-594, hits: 0)
- IC 310 -> Item 164
  - Refers to item: Line (location: source ID 35, line 15, chars 604-692, hits: 0)
- IC 310 -> Item 165
  - Refers to item: Statement (location: source ID 35, line 15, chars 604-692, hits: 0)
- IC 312 -> Item 166
  - Refers to item: Statement (location: source ID 35, line 15, chars 643-692, hits: 0)
- IC 434 -> Item 167
  - Refers to item: Line (location: source ID 35, line 17, chars 702-743, hits: 0)
- IC 434 -> Item 168
  - Refers to item: Statement (location: source ID 35, line 17, chars 702-743, hits: 0)
- IC 434 -> Item 169
  - Refers to item: Statement (location: source ID 35, line 17, chars 709-743, hits: 0)
- IC 155 -> Item 170
  - Refers to item: Function "createSubscription" (location: source ID 35, line 20, chars 756-1221, hits: 7)
- IC 454 -> Item 171
  - Refers to item: Line (location: source ID 35, line 23, chars 856-924, hits: 7)
- IC 454 -> Item 172
  - Refers to item: Statement (location: source ID 35, line 23, chars 856-924, hits: 7)
- IC 527 -> Item 173
  - Refers to item: Line (location: source ID 35, line 24, chars 934-953, hits: 7)
- IC 527 -> Item 174
  - Refers to item: Statement (location: source ID 35, line 24, chars 934-953, hits: 7)
- IC 624 -> Item 175
  - Refers to item: Line (location: source ID 35, line 26, chars 964-1028, hits: 7)
- IC 624 -> Item 176
  - Refers to item: Statement (location: source ID 35, line 26, chars 964-1028, hits: 7)
- IC 626 -> Item 177
  - Refers to item: Statement (location: source ID 35, line 26, chars 992-1028, hits: 7)
- IC 629 -> Item 178
  - Refers to item: Line (location: source ID 35, line 27, chars 1038-1087, hits: 7)
- IC 629 -> Item 179
  - Refers to item: Statement (location: source ID 35, line 27, chars 1038-1087, hits: 7)
- IC 631 -> Item 180
  - Refers to item: Statement (location: source ID 35, line 27, chars 1062-1087, hits: 7)
- IC 785 -> Item 181
  - Refers to item: Line (location: source ID 35, line 29, chars 1098-1116, hits: 7)
- IC 785 -> Item 182
  - Refers to item: Statement (location: source ID 35, line 29, chars 1098-1116, hits: 7)
- IC 882 -> Item 183
  - Refers to item: Line (location: source ID 35, line 30, chars 1126-1183, hits: 7)
- IC 882 -> Item 184
  - Refers to item: Statement (location: source ID 35, line 30, chars 1126-1183, hits: 7)
- IC 957 -> Item 185
  - Refers to item: Line (location: source ID 35, line 31, chars 1193-1214, hits: 7)
- IC 957 -> Item 186
  - Refers to item: Statement (location: source ID 35, line 31, chars 1193-1214, hits: 7)
- IC 87 -> Item 187
  - Refers to item: Function "run" (location: source ID 35, line 34, chars 1227-1323, hits: 0)
- IC 246 -> Item 188
  - Refers to item: Line (location: source ID 35, line 35, chars 1278-1316, hits: 0)
- IC 246 -> Item 189
  - Refers to item: Statement (location: source ID 35, line 35, chars 1278-1316, hits: 0)
- IC 246 -> Item 190
  - Refers to item: Statement (location: source ID 35, line 35, chars 1285-1316, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 35):
- IC 133 -> Item 122
  - Refers to item: Function "fundSubscription" (location: source ID 35, line 42, chars 1420-2312, hits: 7)
- IC 470 -> Item 123
  - Refers to item: Line (location: source ID 35, line 47, chars 1576-1708, hits: 7)
- IC 470 -> Item 124
  - Refers to item: Statement (location: source ID 35, line 47, chars 1576-1708, hits: 7)
- IC 518 -> Item 125
  - Refers to item: Line (location: source ID 35, line 53, chars 1723-1745, hits: 7)
- IC 518 -> Item 126
  - Refers to item: Statement (location: source ID 35, line 53, chars 1723-1745, hits: 7)
- IC 906 -> Item 127
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 53, chars 1719-1965, hits: 0)
- IC 915 -> Item 128
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 53, chars 1719-1965, hits: 7)
- IC 564 -> Item 129
  - Refers to item: Line (location: source ID 35, line 54, chars 1761-1780, hits: 7)
- IC 564 -> Item 130
  - Refers to item: Statement (location: source ID 35, line 54, chars 1761-1780, hits: 7)
- IC 661 -> Item 131
  - Refers to item: Line (location: source ID 35, line 55, chars 1794-1858, hits: 7)
- IC 661 -> Item 132
  - Refers to item: Statement (location: source ID 35, line 55, chars 1794-1858, hits: 7)
- IC 663 -> Item 133
  - Refers to item: Statement (location: source ID 35, line 55, chars 1822-1858, hits: 7)
- IC 666 -> Item 134
  - Refers to item: Line (location: source ID 35, line 56, chars 1872-1922, hits: 7)
- IC 666 -> Item 135
  - Refers to item: Statement (location: source ID 35, line 56, chars 1872-1922, hits: 7)
- IC 823 -> Item 136
  - Refers to item: Line (location: source ID 35, line 57, chars 1936-1954, hits: 7)
- IC 823 -> Item 137
  - Refers to item: Statement (location: source ID 35, line 57, chars 1936-1954, hits: 7)
- IC 963 -> Item 138
  - Refers to item: Line (location: source ID 35, line 59, chars 1985-2004, hits: 0)
- IC 963 -> Item 139
  - Refers to item: Statement (location: source ID 35, line 59, chars 1985-2004, hits: 0)
- IC 1060 -> Item 140
  - Refers to item: Line (location: source ID 35, line 61, chars 2019-2174, hits: 0)
- IC 1060 -> Item 141
  - Refers to item: Statement (location: source ID 35, line 61, chars 2019-2174, hits: 0)
- IC 1271 -> Item 142
  - Refers to item: Line (location: source ID 35, line 66, chars 2188-2206, hits: 0)
- IC 1271 -> Item 143
  - Refers to item: Statement (location: source ID 35, line 66, chars 2188-2206, hits: 0)
- IC 1369 -> Item 144
  - Refers to item: Line (location: source ID 35, line 70, chars 2297-2305, hits: 7)
- IC 1369 -> Item 145
  - Refers to item: Statement (location: source ID 35, line 70, chars 2297-2305, hits: 7)
- IC 99 -> Item 146
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 35, line 73, chars 2318-2737, hits: 0)
- IC 270 -> Item 147
  - Refers to item: Line (location: source ID 35, line 74, chars 2391-2437, hits: 0)
- IC 270 -> Item 148
  - Refers to item: Statement (location: source ID 35, line 74, chars 2391-2437, hits: 0)
- IC 271 -> Item 149
  - Refers to item: Statement (location: source ID 35, line 74, chars 2419-2437, hits: 0)
- IC 317 -> Item 150
  - Refers to item: Line (location: source ID 35, line 75, chars 2447-2654, hits: 0)
- IC 317 -> Item 151
  - Refers to item: Statement (location: source ID 35, line 75, chars 2447-2654, hits: 0)
- IC 322 -> Item 152
  - Refers to item: Line (location: source ID 35, line 83, chars 2618-2654, hits: 0)
- IC 322 -> Item 153
  - Refers to item: Statement (location: source ID 35, line 83, chars 2618-2654, hits: 0)
- IC 446 -> Item 154
  - Refers to item: Line (location: source ID 35, line 84, chars 2664-2730, hits: 0)
- IC 446 -> Item 155
  - Refers to item: Statement (location: source ID 35, line 84, chars 2664-2730, hits: 0)
- IC 446 -> Item 156
  - Refers to item: Statement (location: source ID 35, line 84, chars 2671-2730, hits: 0)
- IC 221 -> Item 157
  - Refers to item: Function "run" (location: source ID 35, line 87, chars 2743-2813, hits: 0)
- IC 1392 -> Item 158
  - Refers to item: Line (location: source ID 35, line 88, chars 2777-2806, hits: 0)
- IC 1392 -> Item 159
  - Refers to item: Statement (location: source ID 35, line 88, chars 2777-2806, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 37):
- IC 428 -> Item 0
  - Refers to item: Function "transferAndCall" (location: source ID 37, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 1
  - Refers to item: Line (location: source ID 37, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 2
  - Refers to item: Statement (location: source ID 37, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 3
  - Refers to item: Line (location: source ID 37, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 4
  - Refers to item: Statement (location: source ID 37, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 5
  - Refers to item: Line (location: source ID 37, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 6
  - Refers to item: Statement (location: source ID 37, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 7
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 8
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 37, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 9
  - Refers to item: Line (location: source ID 37, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 10
  - Refers to item: Statement (location: source ID 37, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 11
  - Refers to item: Line (location: source ID 37, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 12
  - Refers to item: Statement (location: source ID 37, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 13
  - Refers to item: Function "contractFallback" (location: source ID 37, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 14
  - Refers to item: Line (location: source ID 37, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 15
  - Refers to item: Statement (location: source ID 37, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 16
  - Refers to item: Statement (location: source ID 37, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 17
  - Refers to item: Line (location: source ID 37, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 18
  - Refers to item: Statement (location: source ID 37, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 19
  - Refers to item: Function "isContract" (location: source ID 37, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 20
  - Refers to item: Line (location: source ID 37, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 21
  - Refers to item: Statement (location: source ID 37, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 22
  - Refers to item: Line (location: source ID 37, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 23
  - Refers to item: Statement (location: source ID 37, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 24
  - Refers to item: Line (location: source ID 37, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 25
  - Refers to item: Statement (location: source ID 37, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 26
  - Refers to item: Statement (location: source ID 37, line 67, chars 1836-1846, hits: 0)

